{
  "name": "pdfon",
  "version": "0.0.5",
  "description": "Modern and extensible PDF viewer library built on PDF.js with interactive features, resource management, and i18n support",
  "repository": "datalogix/pdfon",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./index.css": "./dist/index.css"
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "build:demo": "vite build --config vite.config.demo.ts",
    "dev": "vite",
    "preview": "pnpm build:demo && vite preview",
    "lint": "eslint",
    "release": "pnpm build && changelogen --release --push && pnpm publish",
    "test": "pnpm lint"
  },
  "dependencies": {
    "@unocss/reset": "^65.4.3",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.2",
    "ofetch": "^1.4.1",
    "pdfjs-dist": "4.10.38"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@iconify/json": "^2.2.302",
    "@stylistic/eslint-plugin": "^3.0.1",
    "@types/node": "^22.13.0",
    "changelogen": "^0.5.7",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "sass": "^1.83.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "unocss": "^65.4.3",
    "vite": "^6.0.11",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-eslint2": "^5.0.3"
  },
  "packageManager": "pnpm@9.15.5"
}
